# flying-saucer-thymeleaf-spring-boot

./: pom.xml
src/main/java/com/superigno/: FlyingSaucerApplication.java
src/main/java/com/superigno/config/: AppConfiguration.java
src/main/java/com/superigno/controller/: PdfController.java
src/main/java/com/superigno/itext/: ChainedReplacedElementFactory.java  SVGReplacedElement.java  SVGSalamanderReplacedElementFactory.java
src/main/java/com/superigno/itext2/: ChainingReplacedElementFactory.java  SVGReplacedElement.java  SVGReplacedElementFactory.java
src/main/java/com/superigno/model/: Booking.java  PickupDropoff.java  Ticket.java
src/main/java/com/superigno/service/: PdfService.java
src/main/resources/pdf/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/pdf/static/css/: main.css
src/main/resources/pdf/templates/: helloworld.xhtml  ticket.xhtml
src/test/java/com/superigno/: FlyingSaucerApplicationTests.java
